
:root{
  --brand-900:#4c00ff;
  --brand-700:#6f3cff;
  --brand-500:#8a66ff;
  --brand-200:#efe9ff;
  --bg:#f7f7fb;
  --text:#0f1222;
  --muted:#6b7280;
  --card:#ffffff;
  --border:#ececf3;
  --success:#22c55e;
  --warning:#f59e0b;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

.app{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height:100vh;
}

.sidebar{
  background: linear-gradient(180deg, var(--brand-900), var(--brand-700));
  color:white;
  padding:18px 16px;
  position:sticky;
  top:0;
  height:100vh;
}
.logo{
  display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.5px;
}
.logo .dot{width:10px;height:10px;border-radius:50%;background:white;display:inline-block}
.nav{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  gap:6px;
}
.nav a{
  display:flex; align-items:center; gap:12px;
  padding:12px 12px;
  border-radius:10px;
  text-decoration:none;
  color:white;
  opacity:.9;
}
.nav a.active, .nav a:hover{
  background: rgba(255,255,255,.12);
  opacity:1;
}

.main{
  display:flex;
  flex-direction:column;
  min-width:0;
}

.topbar{
  height:64px;
  background:var(--card);
  border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
  padding:0 16px;
  gap:12px;
}
.search{
  flex:1; display:flex; align-items:center; gap:10px; max-width:600px;
  border:1px solid var(--border);
  padding:10px 12px; border-radius:12px; background:var(--bg);
}
.search input{border:none; outline:none; background:transparent; width:100%}

.user{display:flex; align-items:center; gap:10px}
.user img{width:36px; height:36px; border-radius:50%; object-fit:cover}

.content{
  padding:18px;
  display:grid;
  grid-template-columns: 2.1fr 1.2fr;
  gap:18px;
}

/* Left column layout */
.left{
  display:grid;
  gap:18px;
}
.kpis{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
}
.card h4{margin:0 0 8px 0; font-size:14px; color:var(--muted); font-weight:600}
.metric{font-size:28px; font-weight:700}
.profile{
  display:grid; grid-template-columns: 1.1fr 1fr; gap:18px;
}
.profileCard{
  display:flex; gap:14px; align-items:center;
}
.profileCard .avatar{width:64px; height:64px; border-radius:50%; background:#ffe9ef; overflow:hidden}
.profileCard .chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{padding:6px 10px; font-size:12px; border-radius:999px; background:var(--bg); border:1px solid var(--border)}

.table{
  width:100%; border-collapse:collapse; margin-top:6px;
}
.table th, .table td{
  padding:12px 8px; border-bottom:1px solid var(--border); text-align:left; font-size:14px;
}
.table th{color:var(--muted); font-weight:600}
.table tr:last-child td{border-bottom:none}

.right{
  display:grid;
  gap:18px;
}
.refer{
  background:linear-gradient(45deg, var(--brand-700), var(--brand-500));
  color:white; border:none; display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.refer .cta{display:flex; flex-direction:column; gap:8px}
.refer button{
  border:none; padding:10px 12px; border-radius:10px; font-weight:600; cursor:pointer;
}
.refer .ghost{background:rgba(255,255,255,.18); color:white}

.progress{
  --size:80px;
  width:var(--size); height:var(--size);
  border-radius:50%;
  background:
    radial-gradient(closest-side, white 77%, transparent 78% 100%),
    conic-gradient(var(--brand-700) var(--pct), #e5e7eb 0);
  display:grid; place-items:center;
}
.progress span{font-weight:700}

.statCols{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:18px;
}

/* Responsive */
@media (max-width: 1200px){
  .content{grid-template-columns: 1.5fr 1fr;}
}
@media (max-width: 992px){
  .app{grid-template-columns: 70px 1fr;}
  .sidebar .nav a span, .logo span{display:none}
}
@media (max-width: 768px){
  .content{grid-template-columns: 1fr; }
  .kpis{grid-template-columns: repeat(2, 1fr);}
  .profile{grid-template-columns: 1fr;}
}
@media (max-width: 520px){
  .kpis{grid-template-columns: 1fr;}
  .topbar{flex-wrap:wrap; height:auto; padding:10px}
  .search{width:100%}
}
